include "langPy.dgn"
select "http"
url="http://localhost:80/"
info="WELCOME TO THE DRAGON PACKAGE MANAGER :) \n THE DRAGON PACKAGE MANAGER WAS CREATED BY AGBOOLA OLAMIDIPUPO FAVOUR. \n"
showln info
while(1==1){
show "COMMAND> "
a=readln()
code="
import sys
b='"+a+"'
r=b.split()
if len(r)==2 or 1:
    print (r)
else:
    sys.exit(0)
"
r=string(python(code))
//THIS IS JUST TO SHOW YOU HOW HARD IT IS TO IMPLEMENT PYTHON CODE IN DRAGON.
k=split(r,",")
i=0
r1=newarray(2)
for f:k{
    p=replace(f"[","")
    d=replace(p,"]","")
    e=replace(d,"'","")
    d=string(e)
    r1[i]=d
    i += 1
}
if length(r) != 0{
    if(r1[0]=="install"){
        install(r1[1])
     }
     else{
         if r1[0]=="freeze" {
             code="
#GET THE PRESENT WORKING DIRECTORY.
import os
print(os.getcwd())
"
             f=string(python(code))
             r=fopen(f,"")
             p=getParent(r)
             mods=listFiles(r)
             for v:mods{
                 showln v
}
           }
}
if r1[0]=="make" {
    CreateDgm(r1[1])
}
if r1[0]=="exit"{
    break
}
func install(pkg){
    url1=url+urlencode(pkg)
    f=download(url1)
    g=fopen(pkg,"wb")
    writeBytes(f,g)
    flush(g)
    fclose(g)
    offInstall(pkg+".dgm")
}
func offInstall(x){
    //CHECK FOR DEPENDENCIES.TXT
    code="
import zipfile as z
#A DGM IS ACTUALLY A ZIP FILE.
with z.open('"+string(x)+"','r') as x:
    f=z.extractall()
    k=zipfile.read('dependencies.txt')
    if f:
        print([k,'DGM EXTRACTION SUCCESSFUL'])
    else:
        print('HOWLOOO ! DGM NOT INSTALLED ;')
"
     f=python(code)
     t=trim(string(python(code)))
     t=replace(t,"'","")
     k=replace(t,"[","")
     code=string(replace(k,"]",""))
     f=split(code,",")

if(f[1]=="DGM EXTRACTION SUCCESSFUL"){
    d=split(f[0],":")
    e=range(length(d))
    for v:e{
        if(d[v]=="python"){
            shell_exec("pip install "+d[v+1])
}
        else{
            install(d[v+1])
}
}
    delete(x+".dgm")
    }
    showln f
}
func CreateDgm (x) {
        code="                                                                
import os
print (os.getcwd())
"
    f=string(python(code))
    r=fopen(f,"")
    p=getParent(r)
    mods=listFiles(r)
    i=0
    for v:mods{
        mods[i]="'"+string(v)+"'"
        i++
}
    code="
import zipfile
import sys
#add compress folder x if it contains requirements.
files="+mods+"
f='"+x+"'
must=('dependencies.txt',)
for i in must:
    if i not in files:
        print('E')
        sys.exit(0)
with zipfile.ZipFile(f+'.dgm',mode='w') as c:
    for i in files:
        c.write(i)
print('A')
"
    f=python(code)
    t=replace(f,"'","")
    k=replace(t,"[","")
    code=string(replace(k,"]",""))
    f=code
    if (f=="A"){
        showln "A DGM HAS BEEN CREATED , KINDLY ADD THE CREATED MODULE TO OUR ONLINE REPO"
   }
    else{
        showln "AN ERROR OCCURED:POSSIBLE CAUSES: NO dependencies.txt FILE:OR AN ERROR IN PYTHON."
}
}
}
}
