include "langPy.dgn"
func encrypt(data, hashType){
    hashes=["md5","sha1","sha224","sha256","sha384","sha512"]
    h=hashType
    if(hashType == hashes[0] | h==hashes[1] | h==hashes[2] | h==hashes[3] | h==hashes[4] | h==hashes[5]){
        code="
import hashlib
#IMPORT HASHLIB SO YOU CAN ENCRYPT IN HASHLIB FORMATS.
data=u'''"+data+"'''
h=hashlib.new('"+hashType+"')
try:
    h.update(data.encode('utf-8'))
except:
    print('ERROR:HASH COULD NOT BE COMPUTED:UNKNOWN HASH TYPE')
else:
    print([h.digest(),h.hexdigest()])
"
        t=trim(string(python(code)))
        t=replace(t,"'","")
        k=replace(t,"[","")
        code=string(replace(k,"]",""))
        return split(code,",")
}
    else{
        showln "ERROR: HASH CANNOT BE COMPUTED : HASH NON EXISTENT."
}
}



























